apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2022-12-03T05:58:06Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: nexus-pv
  resourceVersion: "67956147"
  uid: 4a172275-5f36-41c6-8e0b-29c244519680
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: nexus-rm-nexus-repository-manager-data
    namespace: default
    resourceVersion: "67954448"
    uid: 343d0b22-cc29-4f9f-a340-266849bd41d2
  nfs:
    path: /shared/nexus
    server: 192.168.0.200
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
status:
  phase: Released
