---
- name: create raemone group
  group:
    name: raemone
    gid: 501

- name: create raemone user
  user:
    name: raemone
    comment: "Developer ID - raemone"
    group: raemone
    uid: 501
    shell: /bin/bash

- name: setup authorized_keys
  authorized_key:
    user: raemone
    state: present
    key: "{{ lookup('file', 'raemone_ssh_keys') }}"

- name: create monet group
  group:
    name: monet
    gid: 2000

- name: create monet user
  user:
    name: monet
    comment: "Developer ID - monet"
    group: monet
    uid: 2000
    shell: /bin/bash

- name: setup authorized_keys
  authorized_key:
    user: monet
    state: present
    key: "{{ lookup('file', 'monet_ssh_keys') }}"

- debug: msg="{{ ansible_date_time.tz }}"

- block:
    - name: remove existing /etc/localtime
      file:
        path: /etc/localtime
        state: absent

    - name: Set timezone to SGT
      timezone: 
        name: Asia/Singapore
  when: ansible_date_time.tz != '+08'
