[defaults]
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cached_facts
yaml_valid_extensions = .yaml, .yml, .json, .csv
inventory = inventory/inventory.ini
