- hosts: all
  become: yes
  become_user: testuser

  tasks:
    - name: run a command as testuser 
      command: "id -a"
      register: cmd

    - debug: msg="{{ cmd }}"

    - name: create a file 
      file:
        path: /home/testuser/file_written_by_sabredeploy
        state: touch

